<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前言 其实早就想在博客上分享和保存自己的学习笔记了，只是一直碍于没有很好的平台，所以平时都是写在本地，得益于最近创建了自己的博客，现在准备在寒假里投注更多的时间去学习 iOS，不会像在学校里一样，会有一些杂事分心。现在我开始在这里写下自己碰到的一些问题和记录一些重要的知识点，为自己后来回顾时也可以得到帮助。关于oc的一些知识和iOS的 前面的一些基础我就不在这里详细记录了，等以后碰到问题时再总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发学习(一)">
<meta property="og:url" content="vaexiaochang.cn/2016/01/06/iOS开发学习(一)/index.html">
<meta property="og:site_name" content="Vae">
<meta property="og:description" content="前言 其实早就想在博客上分享和保存自己的学习笔记了，只是一直碍于没有很好的平台，所以平时都是写在本地，得益于最近创建了自己的博客，现在准备在寒假里投注更多的时间去学习 iOS，不会像在学校里一样，会有一些杂事分心。现在我开始在这里写下自己碰到的一些问题和记录一些重要的知识点，为自己后来回顾时也可以得到帮助。关于oc的一些知识和iOS的 前面的一些基础我就不在这里详细记录了，等以后碰到问题时再总结。">
<meta property="og:updated_time" content="2016-01-07T05:49:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发学习(一)">
<meta name="twitter:description" content="前言 其实早就想在博客上分享和保存自己的学习笔记了，只是一直碍于没有很好的平台，所以平时都是写在本地，得益于最近创建了自己的博客，现在准备在寒假里投注更多的时间去学习 iOS，不会像在学校里一样，会有一些杂事分心。现在我开始在这里写下自己碰到的一些问题和记录一些重要的知识点，为自己后来回顾时也可以得到帮助。关于oc的一些知识和iOS的 前面的一些基础我就不在这里详细记录了，等以后碰到问题时再总结。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS开发学习(一) | Vae </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vae</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">现在开始认真的去做一些事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发学习(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-06T22:10:23+08:00" content="2016-01-06">
              2016-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/06/iOS开发学习(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/06/iOS开发学习(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
         

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h1><p> 其实早就想在博客上分享和保存自己的学习笔记了，只是一直碍于没有很好的平台，所以平时都是写在本地，得益于最近创建了自己的博客，现在准备在寒假里投注更多的时间去学习<br> iOS，不会像在学校里一样，会有一些杂事分心。现在我开始在这里写下自己碰到的一些问题和记录一些重要的知识点，为自己后来回顾时也可以得到帮助。关于oc的一些知识和iOS的<br> 前面的一些基础我就不在这里详细记录了，等以后碰到问题时再总结。</p>
<h2 id="@property_u7684_u4F7F_u7528"><a href="#@property_u7684_u4F7F_u7528" class="headerlink" title="@property的使用"></a>@property的使用</h2><p><em>关于 property</em>：它是提供成员变量的访问方法的声明，控制成员变量的访问权限，控制多线程时成员变量的访问环境。property不仅可以在interface，在协议protocol，和类别category中都可以使用。<br>@property（attribute1，attribute2,…） 是property的官方表达式，其中的attribute都是属性。下面我对属性列表做一个小的总结。</p>
<h3 id="u63A7_u5236_u6743_u9650"><a href="#u63A7_u5236_u6743_u9650" class="headerlink" title="控制权限"></a>控制权限</h3><p>1.可读性，readonly ， readwrite<br>    如果一个属性中的属性列表中存在readwrite，那么这种属性就是属性变量的默认属性，表示可读可写。也就是说如果没有显示说明属性列表中的readwrite，那么你申请的属性变量就是<br>    readwrite属性的。可以使用get方法和set方法。<br>    如果一个属性中的属性列表方法存在readonly，那么这个属性变量就是只读的，也就是说你只能使用这个变量的get方法了。</p>
<h3 id="u624B_u52A8_u7BA1_u7406_u5185_u5B58_u7684_u5173_u952E_u5B57"><a href="#u624B_u52A8_u7BA1_u7406_u5185_u5B58_u7684_u5173_u952E_u5B57" class="headerlink" title="手动管理内存的关键字"></a>手动管理内存的关键字</h3><p>2.assign<br>    setter方法直接赋值，不生成内存管理代码。当属性是一个基本数据类型的时候，使用assign。<br>3.retain<br>    在setter 和 getter方法中加入一些内存管理的代码。当属性是一个普通OC对象的时候，使用retain。setter方法对参数进行release旧值，在retain新值。<br>4.copy<br>    复制对象，NSString 使用copy。setter方法进行copy操作，与retain处理流程一样，先release旧值，再copy出新对象。</p>
<h3 id="u7EBF_u7A0B_u5B89_u5168"><a href="#u7EBF_u7A0B_u5B89_u5168" class="headerlink" title="线程安全"></a>线程安全</h3><p>5.nonatomic<br>    非原子，不会生成线程安全的代码，速度快，iOS通常都是这种<br><a id="more"></a><br>6.atomic<br>    原子(默认)，会生成线程安全的代码，速度慢    </p>
<h3 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h3><p>7.strong<br>     oc对象一般使用strong<br>8.weak<br>    代理和控件一般使用weak<br>注意：当两个对象中的 成员变量相互引用<br>非ARC：当有循环引用的时候，其中一方必须是assign，另一方是retain<br>ARC：一方必须使用weak</p>
<h2 id="u5F3A_u5F31_u5F15_u7528_u95EE_u9898"><a href="#u5F3A_u5F31_u5F15_u7528_u95EE_u9898" class="headerlink" title="强弱引用问题"></a>强弱引用问题</h2><h3 id="u5F3A_u53D8_u91CF"><a href="#u5F3A_u53D8_u91CF" class="headerlink" title="强变量"></a>强变量</h3><p> 通常，所有对象的指针变量都是强变量。也就是说，将对象的引用赋给变量使对象自动保持。然后，旧对象的引用会再赋值前被释放。最终，强变量默认会被初始化为零。无论它是实例变量、局<br>部变量还是全局变量，这都成立。</p>
<h3 id="u5F31_u53D8_u91CF"><a href="#u5F31_u53D8_u91CF" class="headerlink" title="弱变量"></a>弱变量</h3><p>  有时候需要为对象建立两者之间的关系，每个对象需要引用到其他的对象（可能是两个对象或者对象的循环链表）。<br>例如，iOS应用程序使用试图对象在屏幕上展现图形。视图会维护一个层次结构。一个视图上可能展现一张图片，在图片视图内可能展现出图片的标题。将图片视图设置为主视图，标题视图设置为子视图。当主视图显示的时候，子视图会自动显示出来。你可以把主视图想象为父视图，标题视图想象为子视图。图片主视图具有子视图。<br>当使用视图继承结构时，父视图确实持有子视图的引用，但子视图能够知道父视图也是很有帮助的。所有父视图会持有子视图的引用，同时子视图也会持有父视图的引用。这种循环引用会引发一<br>些问题。例如，当父视图销毁时如何处理？子视图对父视图的引用不再有效。实际上，视图引用到不存在的父视图会引起应用的崩溃。<br>当两个对象都持有彼此的强引用时，将会产生循环保持。如果对象任然有引用，系统将不能销毁这个对象。如果两个对象都强引用到彼此，这样就不可被销毁。<br>解决这个问题可以通过创建其他类型的对象变量，并允许使用不同类型的引用。 这种引用被称为弱引用，能够建立在两个对象之间。在这个例子中，弱引用建立在子到父。为什么？<br>因为考虑到一个拥有其他对象的对象（在这个例子中是父视图）是强引用，其他对象可能是弱引用。<br>通过父视图持有子视图的强引用，子视图持有父视图的弱引用，这样就没有循环保持。弱变量也不能阻止引用的对象被销毁。<br>当你声明一个弱变量时，系统会追踪赋值给这个变量的引用。当引用的时候释放时，弱变量会被自动设置为nil。这也避免了无意间给这个变量发送消息引起的崩溃。因为变量被设置为nil，给ni<br>l对象发送任何消息都不会有反应，从而有效避免了崩溃的发生。<br>弱变量能过和代理（delegate）很好的协作。创建一个代理的弱变量引用，如果代理对象被销毁，变量就会被清零。<br><em>上面的关于强弱引用的问题是我在书上看到的一段解释，我觉得说的很详细，就贴出来了。</em><br>关于强弱引用还是有一点要补充的，强引用就是我们平时通常所讲的引用，它的存亡直接影响到它所指的对象的存亡。如果一个对象不存在指向它的强引用，并且此对象不会显示在列表中，那么它<br>会在内存中被释放。弱引用其他与强引用差不多，只是弱引用不决定对象的存亡。</p>
<h2 id="synthesiz"><a href="#synthesiz" class="headerlink" title="synthesiz"></a>synthesiz</h2><p>使用@property 和@synthesiz 可以使编译器为你自动生成getter和setter方法。</p>
<h2 id="u6570_u636E_u5C01_u88C5"><a href="#u6570_u636E_u5C01_u88C5" class="headerlink" title="数据封装"></a>数据封装</h2><p>从plist中读取已经封装好的数据，一般采用的是懒加载法。如：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 懒加载</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)appInfos</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_appInfos == <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="comment">//1.1 bundle为应用所在的文件夹</span></span><br><span class="line">        <span class="built_in">NSBundle</span> *bundle = [<span class="built_in">NSBundle</span> mainBundle];</span><br><span class="line">        <span class="comment">//1.2 获取plist的路径</span></span><br><span class="line">        <span class="built_in">NSString</span> *path = [bundle pathForResource:<span class="string">@"app"</span> ofType:<span class="string">@"plist"</span>];</span><br><span class="line">        <span class="comment">//1.3 加载plist</span></span><br><span class="line">        <span class="built_in">NSArray</span> *dicArray = [<span class="built_in">NSArray</span> arrayWithContentsOfFile:path];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSMutableArray</span> *tmpArray = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">        <span class="comment">//1.4 字典转换模型</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">NSDictionary</span> *dic <span class="keyword">in</span> dicArray) &#123;</span><br><span class="line">            AppInfo *appInfo = [[AppInfo alloc] init];</span><br><span class="line">            appInfo<span class="variable">.name</span> = dic[<span class="string">@"name"</span>];</span><br><span class="line">            appInfo<span class="variable">.icon</span> = dic[<span class="string">@"icon"</span>];</span><br><span class="line">            </span><br><span class="line">            [tmpArray addObject:appInfo];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        _appInfos = tmpArray;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _appInfos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/如何利用github-hexo来创建自己的个人博客/" rel="next" title="如何利用github+hexo来创建自己的个人博客">
                <i class="fa fa-chevron-left"></i> 如何利用github+hexo来创建自己的个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/06/iOS开发学习(一)/"
           data-title="iOS开发学习(一)" data-url="vaexiaochang.cn/2016/01/06/iOS开发学习(一)/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/ico.jpg" alt="zhouchang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhouchang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我怎敢倒下，我身后空无一人。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chouchang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3562983664" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#@property_u7684_u4F7F_u7528"><span class="nav-number">1.1.</span> <span class="nav-text">@property的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u63A7_u5236_u6743_u9650"><span class="nav-number">1.1.1.</span> <span class="nav-text">控制权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u624B_u52A8_u7BA1_u7406_u5185_u5B58_u7684_u5173_u952E_u5B57"><span class="nav-number">1.1.2.</span> <span class="nav-text">手动管理内存的关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EBF_u7A0B_u5B89_u5168"><span class="nav-number">1.1.3.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC"><span class="nav-number">1.1.4.</span> <span class="nav-text">ARC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F3A_u5F31_u5F15_u7528_u95EE_u9898"><span class="nav-number">1.2.</span> <span class="nav-text">强弱引用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F3A_u53D8_u91CF"><span class="nav-number">1.2.1.</span> <span class="nav-text">强变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F31_u53D8_u91CF"><span class="nav-number">1.2.2.</span> <span class="nav-text">弱变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synthesiz"><span class="nav-number">1.3.</span> <span class="nav-text">synthesiz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6570_u636E_u5C01_u88C5"><span class="nav-number">1.4.</span> <span class="nav-text">数据封装</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouchang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vaexiaochang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
