<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这是在网上看到一篇文章里面涉及到的面试题，现在就个人理解，整理如下：1. 什么情况使用 weak 关键字，相比 assign 有什么不同？使用情况： 在ARC中，为了解决一些对象循环引用的问题，需要一端为weak，比如说代理属性delegate.一般自定义控件IBOutlet的属性时候也会设置为weak。
不同点：weak：表明属性定义了一种“非拥有关系”(nonowning relationsh">
<meta property="og:type" content="article">
<meta property="og:title" content="总结面试题">
<meta property="og:url" content="vaexiaochang.cn/2016/01/27/面试题总结/index.html">
<meta property="og:site_name" content="Vae">
<meta property="og:description" content="这是在网上看到一篇文章里面涉及到的面试题，现在就个人理解，整理如下：1. 什么情况使用 weak 关键字，相比 assign 有什么不同？使用情况： 在ARC中，为了解决一些对象循环引用的问题，需要一端为weak，比如说代理属性delegate.一般自定义控件IBOutlet的属性时候也会设置为weak。
不同点：weak：表明属性定义了一种“非拥有关系”(nonowning relationsh">
<meta property="og:updated_time" content="2016-03-01T09:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结面试题">
<meta name="twitter:description" content="这是在网上看到一篇文章里面涉及到的面试题，现在就个人理解，整理如下：1. 什么情况使用 weak 关键字，相比 assign 有什么不同？使用情况： 在ARC中，为了解决一些对象循环引用的问题，需要一端为weak，比如说代理属性delegate.一般自定义控件IBOutlet的属性时候也会设置为weak。
不同点：weak：表明属性定义了一种“非拥有关系”(nonowning relationsh">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 总结面试题 | Vae </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vae</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">现在开始认真的去做一些事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                总结面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-27T13:11:21+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/面试题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/面试题总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
         

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u8FD9_u662F_u5728_u7F51_u4E0A_u770B_u5230_u4E00_u7BC7_u6587_u7AE0_u91CC_u9762_u6D89_u53CA_u5230_u7684_u9762_u8BD5_u9898_uFF0C_u73B0_u5728_u5C31_u4E2A_u4EBA_u7406_u89E3_uFF0C_u6574_u7406_u5982_u4E0B_uFF1A"><a href="#u8FD9_u662F_u5728_u7F51_u4E0A_u770B_u5230_u4E00_u7BC7_u6587_u7AE0_u91CC_u9762_u6D89_u53CA_u5230_u7684_u9762_u8BD5_u9898_uFF0C_u73B0_u5728_u5C31_u4E2A_u4EBA_u7406_u89E3_uFF0C_u6574_u7406_u5982_u4E0B_uFF1A" class="headerlink" title="这是在网上看到一篇文章里面涉及到的面试题，现在就个人理解，整理如下："></a>这是在网上看到一篇文章里面涉及到的面试题，现在就个人理解，整理如下：</h1><h2 id="1-__u4EC0_u4E48_u60C5_u51B5_u4F7F_u7528_weak__u5173_u952E_u5B57_uFF0C_u76F8_u6BD4_assign__u6709_u4EC0_u4E48_u4E0D_u540C_uFF1F"><a href="#1-__u4EC0_u4E48_u60C5_u51B5_u4F7F_u7528_weak__u5173_u952E_u5B57_uFF0C_u76F8_u6BD4_assign__u6709_u4EC0_u4E48_u4E0D_u540C_uFF1F" class="headerlink" title="1. 什么情况使用 weak 关键字，相比 assign 有什么不同？"></a>1. 什么情况使用 weak 关键字，相比 assign 有什么不同？</h2><p><em>使用情况：</em><br> 在ARC中，为了解决一些对象循环引用的问题，需要一端为weak，比如说代理属性delegate.一般自定义控件IBOutlet的属性时候也会设置为weak。</p>
<p><em>不同点：</em><br>weak：表明属性定义了一种“非拥有关系”(nonowning relationship)。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质与assign类似，然而在属性所指的对象到摧毁时，属性也会清空。</p>
<p>assign 的“设置方法”只会执行针对“纯量类型”（scalar type，例如CGFloat 或 NSInteger等）的简单赋值操作。</p>
<h2 id="2-__u600E_u4E48_u7528_copy__u5173_u952E_u5B57_uFF1F"><a href="#2-__u600E_u4E48_u7528_copy__u5173_u952E_u5B57_uFF1F" class="headerlink" title="2. 怎么用 copy 关键字？"></a>2. 怎么用 copy 关键字？</h2><p><em>用途：</em></p>
<ol>
<li><p>NSString、NSArray、NSDictionary等等经常使用copy关键字，是因为他们有对应的可变类型：NSMutableString、NSMutableArray、NSMutableDictionary；他们之间可能进行赋<br>值操作，为确保对象中的字符串值不会无意间变动，应该在设置新属性值时拷贝一份。</p>
</li>
<li><p>block也经常使用copy关键字。<br>block 使用 copy 是从 MRC 遗留下来的“传统”,在 MRC 中,方法内部的 block 是在栈区的,使用 copy 可以把它放到堆区.在 ARC 中写不写都行：对于 block 使用 copy 还是 strong<br>效果是一样的，但写上 copy 也无伤大雅，还能时刻提醒我们：编译器自动对 block 进行了 copy 操作。如果不写 copy ，该类的调用者有可能会忘记或者根本不知道“编译器会自动对<br>block 进行了 copy 操作”，他们有可能会在调用之前自行拷贝属性值。这种操作多余而低效。</p>
</li>
</ol>
<h2 id="3-__u8FD9_u4E2A_u5199_u6CD5_u4F1A_u51FA_u4EC0_u4E48_u95EE_u9898_uFF1A_@property__28copy_29_NSMutableArray_*array_3B__3F"><a href="#3-__u8FD9_u4E2A_u5199_u6CD5_u4F1A_u51FA_u4EC0_u4E48_u95EE_u9898_uFF1A_@property__28copy_29_NSMutableArray_*array_3B__3F" class="headerlink" title="3.  这个写法会出什么问题： @property (copy) NSMutableArray *array; ?"></a>3.  这个写法会出什么问题： @property (copy) NSMutableArray *array; ?</h2><p><em>两个问题：</em></p>
<ol>
<li>当添加，删除，修改数组内的元素的时候，程序会因为找不到对应的方法而崩溃，因为copy就是复制一个不可变的NSArray 的对象。</li>
<li>使用了atomic属性会严重影响性能。</li>
</ol>
<blockquote>
<p>第一条原因：因为当你使用array对属性进行赋值的时候，会调用copy方法，此时的属性为不可变NSArray 的对象，一旦你使用增加，删除，或者修改数组元素的方法时，程序就会因为找不到方法而崩溃掉。</p>
<p>第二条原因： 一般属性默认都是“原子的”。在默认情况下，由编译器所合成的方法会通过锁定机制确保其原子性（atomicity）。如果属性具备 nonatomicity 特质，则不使用同步锁。<br>该属性使用了同步锁，会在创建时生成一些额外的代码用于帮助编写多线程程序，这会带来性能问题，通过声明 nonatomic 可以节省这些虽然很小但是不必要额外开销。<br>在iOS开发中，基本上所有属性都声明为 nonatomicity。</p>
</blockquote>
<h2 id="4-__u5982_u4F55_u8BA9_u81EA_u5DF1_u7684_u7C7B_u7528_copy__u4FEE_u9970_u7B26_uFF1F_u5982_u4F55_u91CD_u5199_u5E26_copy__u5173_u952E_u5B57_u7684_setter_uFF1F"><a href="#4-__u5982_u4F55_u8BA9_u81EA_u5DF1_u7684_u7C7B_u7528_copy__u4FEE_u9970_u7B26_uFF1F_u5982_u4F55_u91CD_u5199_u5E26_copy__u5173_u952E_u5B57_u7684_setter_uFF1F" class="headerlink" title="4. 如何让自己的类用 copy 修饰符？如何重写带 copy 关键字的 setter？"></a>4. 如何让自己的类用 copy 修饰符？如何重写带 copy 关键字的 setter？</h2><blockquote>
<p>若想令自己所写的对象具有拷贝功能，则需实现 NSCopying 协议。如果自定义的对象分为可变版本与不可变版本，那么就要同时实现 NSCopying 与 NSMutableCopying 协议。</p>
</blockquote>
<p><em>具体步骤：</em></p>
<ol>
<li>需要声明该类遵守NSCopying 协议</li>
<li>实现NSCopying 协议。该协议只有一个方法：<blockquote>
<ul>
<li>(id)copyWithZone:(NSZone *)zone;<br>注意的是一提到让自己的类使用copy修饰符，我们总想覆写copy方法，其实我们真正需要实现的是“copyWithZone”方法。<br>还有一点是，如果有的对象涉及到深拷贝是，我们可以考虑增加一个专门执行深拷贝的方法。因为有的时候一些可变的集合，我们使用mutableCopy方法时，仅仅是浅拷贝，这种浅拷贝方式是<br>不会逐个的复制集合里面中的元素的。若要进行深拷贝，需要自己编写一个专供深拷贝的方法。如：</li>
</ul>
</blockquote>
</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)copyWithZone:(<span class="built_in">NSZone</span> *)zone &#123;</span><br><span class="line">    CYLUser *<span class="keyword">copy</span> = [[[<span class="keyword">self</span> class] allocWithZone:zone]</span><br><span class="line">                     initWithName:_name</span><br><span class="line">                     age:_age</span><br><span class="line">                     sex:_sex];</span><br><span class="line">    <span class="keyword">copy</span>-&gt;_friends = [_friends mutableCopy];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">copy</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)deepCopy &#123;</span><br><span class="line">    CYLUser *<span class="keyword">copy</span> = [[[<span class="keyword">self</span> class] allocWithZone:zone]</span><br><span class="line">                     initWithName:_name</span><br><span class="line">                     age:_age</span><br><span class="line">                     sex:_sex];</span><br><span class="line">    <span class="keyword">copy</span>-&gt;_friends = [[<span class="built_in">NSMutableSet</span> alloc] initWithSet:_friends</span><br><span class="line">                                             copyItems:<span class="literal">YES</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">copy</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>重写带copy 关键字的setter问题</em></p>
<p>具体如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    <span class="comment">//[_name release];</span></span><br><span class="line">    _name = [name <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过也有争议如下，有人说“这样做效率会高一点？”</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)<span class="built_in">setName</span>:(NSString *)<span class="built_in">name</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (_name != <span class="built_in">name</span>) &#123;</span><br><span class="line">        <span class="comment">//[_name release];//MRC</span></span><br><span class="line">        _name = [<span class="built_in">name</span> copy];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实不然，最好不要在setter方法里面做if判断，除去一些特殊情况，（如需判断车速的限制，最高和不能出现负值等因素。）这样的才使得程序变得更加有效率。</p>
<h2 id="5-_@property__u7684_u672C_u8D28_u662F_u4EC0_u4E48_uFF1Fivar_u3001getter_u3001setter__u662F_u5982_u4F55_u751F_u6210_u5E76_u6DFB_u52A0_u5230_u8FD9_u4E2A_u7C7B_u4E2D_u7684_uFF1F"><a href="#5-_@property__u7684_u672C_u8D28_u662F_u4EC0_u4E48_uFF1Fivar_u3001getter_u3001setter__u662F_u5982_u4F55_u751F_u6210_u5E76_u6DFB_u52A0_u5230_u8FD9_u4E2A_u7C7B_u4E2D_u7684_uFF1F" class="headerlink" title="5. @property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的？"></a>5. @property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的？</h2><p><em>@property的本质是：</em></p>
<blockquote>
<p>@property = ivar + getter + setter;</p>
</blockquote>
<p>解释如下：</p>
<blockquote>
<p>属性有两大概念：ivar（实例变量）、存取方法（access method ＝ getter + setter）。<br>通常编译器会自动为实例变量生成getter和setter方法。应为oc中对变量的存取方法名有着严格的规范，正是因为这种规范，所以编译器才能为我们自动生成getter和setter的方法。<br>我们通过这些方法来对实例变量进行获取和设置。</p>
</blockquote>
<p><em>ivar、getter、setter 是如何生成并添加到这个类中的</em></p>
<blockquote>
<p>关于自动合成（autosynthesis）<br>完成属性定义后，编译器会自动编写并访问这些属性所需要的方法，这个过程称为“关于自动合成（autosynthesis）”。在这个过程中，除了生成getter和setter方法之外，还要自动向类中<br>添加适当的实例变量，并且在属性名前面加上下划线，以此作为实例变量的名字。如属性名为<strong>foo</strong>，那么在自动合成之后，改属性的实例变量名为<strong>_foo</strong>。当然我们也可以在类的代码里面通过<strong>@synthesize</strong>语法来指定实例变量的名字。如：</p>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@implementation</span> Some</span><br><span class="line"><span class="variable">@synthesize</span> myfoo = _foo</span><br></pre></td></tr></table></figure>
<h2 id="6-_@protocol__u548C_category__u4E2D_u5982_u4F55_u4F7F_u7528_@property"><a href="#6-_@protocol__u548C_category__u4E2D_u5982_u4F55_u4F7F_u7528_@property" class="headerlink" title="6. @protocol 和 category 中如何使用 @property"></a>6. @protocol 和 category 中如何使用 @property</h2><ol>
<li><p>在 protocol 中使用 property 只会生成 setter 和 getter 方法声明,我们使用属性的目的,是希望遵守我协议的对象能实现该属性</p>
</li>
<li><p>category 使用 @property 也是只会生成 setter 和 getter 方法的声明,如果我们真的需要给 category 增加属性的实现,需要借助于运行时的两个函数：</p>
</li>
</ol>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> objc_setAssociatedObject</span><br><span class="line"></span>-<span class="ruby"> objc_getAssociatedObject</span></span><br></pre></td></tr></table></figure>
<h2 id="7-_runtime__u5982_u4F55_u5B9E_u73B0_weak__u5C5E_u6027_uFF1F"><a href="#7-_runtime__u5982_u4F55_u5B9E_u73B0_weak__u5C5E_u6027_uFF1F" class="headerlink" title="7. runtime 如何实现 weak 属性？"></a>7. runtime 如何实现 weak 属性？</h2><p>上面一题对weak属性有了说明：</p>
<blockquote>
<p>weak 此特质表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同 assign 类似，<br>然而在属性所指的对象遭到摧毁时，属性值也会清空(nil out)。<br>那么runtime是如何将weak变量的自动变为nil？<br>runtime对注册的类，都会进行布局，将weak对象会放入到一个hash表中。 用weak指向的对象内存地址作为key，当此对象的引用计数为0的时候就会dealloc。假如weak指向的对象的内存<br>地址为a，那么就会以a为键，在这个weak表中搜索，找到所有a为键的weak对象，从而设置为nil。</p>
</blockquote>
<h2 id="8-_@property_u4E2D_u6709_u54EA_u4E9B_u5C5E_u6027_u5173_u952E_u5B57_uFF1F/_@property__u540E_u9762_u53EF_u4EE5_u6709_u54EA_u4E9B_u4FEE_u9970_u7B26_uFF1F"><a href="#8-_@property_u4E2D_u6709_u54EA_u4E9B_u5C5E_u6027_u5173_u952E_u5B57_uFF1F/_@property__u540E_u9762_u53EF_u4EE5_u6709_u54EA_u4E9B_u4FEE_u9970_u7B26_uFF1F" class="headerlink" title="8. @property中有哪些属性关键字？/ @property 后面可以有哪些修饰符？"></a>8. @property中有哪些属性关键字？/ @property 后面可以有哪些修饰符？</h2><p><em>其实一共可以分为四类：</em></p>
<ol>
<li><p>原子性 – nonatomic 特质<br>在默认的情况下，由编译器合成的方法会通过锁定机制确保其原子性。如果属性具备nonatomic特质，则不使用同步锁。若不写明，默认则是atomic，尽管没有名为“atomic”的特质，但是任然<br>可以在属性特质中写明，编译器不会报错。若是自定义的存取方法，那么就应该遵守与属性相符的原子性。</p>
</li>
<li><p>读/写权限 – readwrite(读写)、readonly(只读)</p>
</li>
<li><p>内存管理语义 – assign 、 strong 、 weak 、 unsafe_unretained 、copy</p>
</li>
<li><p>方法名 – getter=<name> 、setter=<name><br>getter=<name>的样式:</name></name></name></p>
 <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span>(nonatomic,getter=isOn) BOOL <span class="function_start"><span class="keyword">on</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>setter=&lt;name&gt;一般用在特殊的情景下：
</code></pre><p> 在数据反序列化、转模型的过程中，服务器返回的字段如果以 init 开头，所以你需要定义一个 init 开头的属性，但默认生成的 setter 与 getter 方法也会以 init<br> 开头，而编译器会把所有以 init 开头的方法当成初始化方法，而初始化方法只能返回 self 类型，因此编译器会报错。<br> 这时你就可使用下面的方法来避免编译器报错：</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, getter=p_initBy, setter=setP_initBy:)<span class="built_in">NSString</span> *initBy;</span><br></pre></td></tr></table></figure>
<h2 id="9-_weak_u5C5E_u6027_u9700_u8981_u5728dealloc_u4E2D_u7F6Enil_u4E48_uFF1F"><a href="#9-_weak_u5C5E_u6027_u9700_u8981_u5728dealloc_u4E2D_u7F6Enil_u4E48_uFF1F" class="headerlink" title="9. weak属性需要在dealloc中置nil么？"></a>9. weak属性需要在dealloc中置nil么？</h2><p>不需要。<br>因为在ARC环境下无论是强指针还是弱指针都无需在dealloc设置为nil，ARC会自动帮我们处理。<br>即使是编译器不帮我们做这些的话，weak也不需要在dealloc设置为nil：<br>我们模拟下weak的setter方法，如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)setObject:(<span class="type">NSObject</span> *)<span class="class"><span class="keyword">object</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    objc_setAssociatedObject(self, <span class="string">"object"</span>, <span class="class"><span class="keyword">object</span>, <span class="title">OBJC_ASSOCIATION_ASSIGN</span>);</span></span><br><span class="line">    [<span class="class"><span class="keyword">object</span> <span class="title">cyl_runAtDealloc</span>:</span>^&#123;</span><br><span class="line">        _object = nil;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是属性所指的对象遭到摧毁时，属性值也会清空（nil out）。</p>
<h2 id="10-_@synthesize_u548C@dynamic_u5206_u522B_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F"><a href="#10-_@synthesize_u548C@dynamic_u5206_u522B_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F" class="headerlink" title="10. @synthesize和@dynamic分别有什么作用？"></a>10. @synthesize和@dynamic分别有什么作用？</h2><ol>
<li><p>@property有两个对应的词，一个是@synthesize，一个是@dynamic。如果@synthesize 和@dynamic都没写的话，默认的就是@synthesize var = _var</p>
</li>
<li><p>@synthesize的语义就是如果你没有手动实现setter或者getter方法，编译器会自动为你加上这两个方法。</p>
</li>
<li><p>@dynamic告诉编译器：属性的setter方法和getter方法，用户自己实现，不需要自动生成。(对于readonly来说只需要设置getter方法即可)<br>。如果声明属性为@dynamic var的话。没有手动实现setter和getter方法的话，编译的时候是没有问题的，但是运行到要调用这两个方法的时候，由于没有实现这两<br>个方法，程序会崩溃。编译时没有问题，运行时才执行相应的方法，这就是所谓的动态绑定。</p>
</li>
</ol>
<h2 id="11-_ARC_u4E0B_uFF0C_u4E0D_u663E_u5F0F_u6307_u5B9A_u4EFB_u4F55_u5C5E_u6027_u5173_u952E_u5B57_u65F6_uFF0C_u9ED8_u8BA4_u7684_u5173_u952E_u5B57_u90FD_u6709_u54EA_u4E9B_uFF1F"><a href="#11-_ARC_u4E0B_uFF0C_u4E0D_u663E_u5F0F_u6307_u5B9A_u4EFB_u4F55_u5C5E_u6027_u5173_u952E_u5B57_u65F6_uFF0C_u9ED8_u8BA4_u7684_u5173_u952E_u5B57_u90FD_u6709_u54EA_u4E9B_uFF1F" class="headerlink" title="11. ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？"></a>11. ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？</h2><ol>
<li><p>对应基本数据类型的有：<br>atomic, readwrite, assign</p>
</li>
<li><p>对于普通Objective-C对象来说<br>atomic, readwrite, strong</p>
</li>
</ol>
<h2 id="12-__u7528@property_u58F0_u660E_u7684NSString_uFF08_u6216NSArray_uFF0CNSDictionary_uFF09_u7ECF_u5E38_u4F7F_u7528copy_u5173_u952E_u5B57_uFF0C_u4E3A_u4EC0_u4E48_uFF1F_u5982_u679C_u6539_u7528strong_u5173_u952E_u5B57_uFF0C_u53EF_u80FD_u9020_u6210_u4EC0_u4E48_u95EE_u9898_uFF1F"><a href="#12-__u7528@property_u58F0_u660E_u7684NSString_uFF08_u6216NSArray_uFF0CNSDictionary_uFF09_u7ECF_u5E38_u4F7F_u7528copy_u5173_u952E_u5B57_uFF0C_u4E3A_u4EC0_u4E48_uFF1F_u5982_u679C_u6539_u7528strong_u5173_u952E_u5B57_uFF0C_u53EF_u80FD_u9020_u6210_u4EC0_u4E48_u95EE_u9898_uFF1F" class="headerlink" title="12. 用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改用strong关键字，可能造成什么问题？"></a>12. 用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改用strong关键字，可能造成什么问题？</h2><ol>
<li><p>防止声明的属性值被修改。因为父类指针是可以指向子类的对象，使用copy的目的为了让本对象的属性不受外界影响，使用copy无论给我传入的是一个可变对象或者是不可变对象，我本身持有的就是一个不可变对象。</p>
</li>
<li><p>如果我们使用的是strong，那么这个属性就有可能指向一个可变对象，如果这个对象在外部被修改了，那么就会影响该属性。<br>说明：<br>copy 此特质所表达的所属关系与 strong 类似。然而设置方法并不保留新值，而是将其“拷贝” (copy)。 当属性类型为 NSString<br>时，经常用此特质来保护其封装性，因为传递给设置方法的新值有可能指向一个 NSMutableString 类的实例。这个类是 NSString<br>的子类，表示一种可修改其值的字符串，此时若是不拷贝字符串，那么设置完属性之后，字符串的值就可能会在对象不知情的情况下遭人更改。<br>所以，这时就要拷贝一份“不可变” (immutable)的字符串，确保对象中的字符串值不会无意间变动。只要实现属性所用的对象是“可变的” (mutable)，就应该在设置新属性值时拷贝一份。</p>
</li>
</ol>
<h2 id="13-_@synthesize_u5408_u6210_u5B9E_u4F8B_u53D8_u91CF_u7684_u89C4_u5219_u662F_u4EC0_u4E48_uFF1F_u5047_u5982property_u540D_u4E3Afoo_uFF0C_u5B58_u5728_u4E00_u4E2A_u540D_u4E3A_foo_u7684_u5B9E_u4F8B_u53D8_u91CF_uFF0C_u90A3_u4E48_u8FD8_u4F1A_u81EA_u52A8_u5408_u6210_u65B0_u53D8_u91CF_u4E48_uFF1F"><a href="#13-_@synthesize_u5408_u6210_u5B9E_u4F8B_u53D8_u91CF_u7684_u89C4_u5219_u662F_u4EC0_u4E48_uFF1F_u5047_u5982property_u540D_u4E3Afoo_uFF0C_u5B58_u5728_u4E00_u4E2A_u540D_u4E3A_foo_u7684_u5B9E_u4F8B_u53D8_u91CF_uFF0C_u90A3_u4E48_u8FD8_u4F1A_u81EA_u52A8_u5408_u6210_u65B0_u53D8_u91CF_u4E48_uFF1F" class="headerlink" title="13. @synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那么还会自动合成新变量么？"></a>13. @synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那么还会自动合成新变量么？</h2><p>不会。编译器会报错。<br>在回答之前先说明下一个概念：</p>
<p><em>实例变量 = 成员变量 ＝ ivar</em></p>
<p>总结下 @synthesize 合成实例变量的规则，有以下几点：</p>
<ol>
<li><p>如果指定了成员变量的名称,会生成一个指定的名称的成员变量,</p>
</li>
<li><p>如果这个成员已经存在了就不再生成了.</p>
</li>
<li><p>如果是 @synthesize foo; 还会生成一个名称为foo的成员变量，也就是说：<br>如果没有指定成员变量的名称会自动生成一个属性同名的成员变量,</p>
</li>
<li><p>如果是 @synthesize foo = _foo; 就不会生成成员变量了.</p>
</li>
</ol>
<h2 id="14-__u5728_u6709_u4E86_u81EA_u52A8_u5408_u6210_u5C5E_u6027_u5B9E_u4F8B_u53D8_u91CF_u4E4B_u540E_uFF0C@synthesize_u8FD8_u6709_u54EA_u4E9B_u4F7F_u7528_u573A_u666F_uFF1F"><a href="#14-__u5728_u6709_u4E86_u81EA_u52A8_u5408_u6210_u5C5E_u6027_u5B9E_u4F8B_u53D8_u91CF_u4E4B_u540E_uFF0C@synthesize_u8FD8_u6709_u54EA_u4E9B_u4F7F_u7528_u573A_u666F_uFF1F" class="headerlink" title="14. 在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？"></a>14. 在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？</h2><p>我们先看看有哪些情况下不会自动合成:</p>
<ol>
<li>同时重写了setter和 getter时</li>
<li>重写了只读属性的getter时</li>
<li>使用了@dynamic 时</li>
<li>在@protocol 中定义的所有属性</li>
<li>在category中定义的所有属性</li>
<li><p>重载的属性</p>
<p>当你在子类中重载了父类的属性，你必须使用@synthesize 来手动合成ivar除了后三条，对其他的几个我们可以总结出一个规律：当你想手动管理@property的所有内容时，你就会尝试通过实现@property的所有“存取方法”或者使用@dynamic来达到这个目的，这<br>时编译器就会认为你打算手动管理@property，于是编译器就禁用了autosynthesize（自动合成）。</p>
<p>如：当你同时重写了setter和getter时，系统就不会生成ivar（实例变量/成员变量）。这时候有两种选择：</p>
<ol>
<li>要么手动创建ivar</li>
<li>要么使用@synthesize 为属性设置成员变量名。关联@property与ivar。</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> @import Foundation;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CYLObject</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *title;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//1. 手动创建ivar</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CYLObject</span> </span>&#123;</span><br><span class="line">    <span class="comment">//    NSString *_title;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2. 要么使用@synthesize 为属性设置成员变量名。</span></span><br><span class="line"><span class="keyword">@synthesize</span> title = _title;</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        _title = <span class="string">@"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)title &#123;</span><br><span class="line">    <span class="keyword">return</span> _title;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setTitle:(<span class="built_in">NSString</span> *)title &#123;</span><br><span class="line">    _title = [title <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="15-_objc_u4E2D_u5411_u4E00_u4E2Anil_u5BF9_u8C61_u53D1_u9001_u6D88_u606F_u5C06_u4F1A_u53D1_u751F_u4EC0_u4E48_uFF1F"><a href="#15-_objc_u4E2D_u5411_u4E00_u4E2Anil_u5BF9_u8C61_u53D1_u9001_u6D88_u606F_u5C06_u4F1A_u53D1_u751F_u4EC0_u4E48_uFF1F" class="headerlink" title="15. objc中向一个nil对象发送消息将会发生什么？"></a>15. objc中向一个nil对象发送消息将会发生什么？</h2><p>在objective-c 中向一个nil对象发送消息，完全有效。只是运行时不会产生任何作用。<br>原因如下：</p>
<blockquote>
<p>objc是动态语言，每个方法在运行时会被动态转为消息发送，即：objc_msgSend(receiver, selector)。<br>objc在向一个对象发送消息时，runtime库会根据对象的isa指针找到该对象实际所属的类，然后在该类中的方法列表以及其父类方法列表中寻找方法运行，然后在发送<br>消息的时候，objc_msgSend方法不会返回值，所谓的返回内容都是具体调用时执行的。<br> 那么，回到本题，如果向一个nil对象发送消息，首先在寻找对象的isa指针时就是0地址返回了，所以不会出现任何错误。</p>
</blockquote>
<h2 id="16-_objc_u4E2D_u5411_u4E00_u4E2A_u5BF9_u8C61_u53D1_u9001_u6D88_u606F_5Bobj_foo_5D_u548Cobjc_msgSend_28_29_u51FD_u6570_u4E4B_u95F4_u6709_u4EC0_u4E48_u5173_u7CFB_uFF1F"><a href="#16-_objc_u4E2D_u5411_u4E00_u4E2A_u5BF9_u8C61_u53D1_u9001_u6D88_u606F_5Bobj_foo_5D_u548Cobjc_msgSend_28_29_u51FD_u6570_u4E4B_u95F4_u6709_u4EC0_u4E48_u5173_u7CFB_uFF1F" class="headerlink" title="16. objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？"></a>16. objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</h2><p>具体原因同上题：该方法编译之后就是objc_msgSend()函数调用.<br>[obj foo];在objc动态编译时，会被转意为：objc_msgSend(obj, @selector(foo));。</p>
<h2 id="17-__u4EC0_u4E48_u65F6_u5019_u4F1A_u62A5unrecognized_selector_u7684_u5F02_u5E38_uFF1F"><a href="#17-__u4EC0_u4E48_u65F6_u5019_u4F1A_u62A5unrecognized_selector_u7684_u5F02_u5E38_uFF1F" class="headerlink" title="17. 什么时候会报unrecognized selector的异常？"></a>17. 什么时候会报unrecognized selector的异常？</h2><p>简单的来说：</p>
<blockquote>
<p>当调用了该对象上某个方法，而该对象上没有实现这个方法的时候，可以用过“消息转发”进行解决。<br>简单的流程如下：<br>objc是动态语言，每个方法在运行时会被动态转为消息发送，即：objc_msgSend(receiver, selector)。<br>objc在向一个对象发送消息时，runtime库会根据对象的isa指针找到该对象实际所属的类，然后在该类中的方法列表以及其父类方法列表中寻找方法。如果，在最顶层的父类中依然找不到<br>相应的方法时，程序在运行时会挂掉并抛出异常 unrecognized selector sent to XXX 。但是在这之前，objc的运行时会给出三次拯救程序崩溃的机会：</p>
</blockquote>
<ol>
<li><p><em>Method resolution</em></p>
<p> objc运行时会调用 +resolveInstanceMethod:或者 +resolveClassMethod:，让你有机会提供一个函数实现。如果你添加了函数，那运行时系统就会重新启动一次消息发送的过程，<br> 否则，运行时就会移到下一步，消息转发（Message Forwarding）。</p>
</li>
<li><p>*Fast forwarding</p>
<p> 如果目标对象实现了-forwardingTargetForSelector:，Runtime这时就会调用这个方法，给你把这个消息转发给其他对象的机会。只要这个方法返回的不是nil和self。整个消息发送<br> 的过程就会被重启，当然发送的对象会变成你返回的那个对象。否则，救护继续Normal Forwarding。这里叫Fast，只是为了区别下一步的转发机制。因为这一步不会创建任何新的对象，<br> 但下一步转发会创建一个NSInvocation对象，所以相对更快点。</p>
</li>
<li><p>*Normal forwarding</p>
<p> 这一步是Runtime最后一次给你挽救的机会。首先它会发送-methodSignatureForSelector:消息获得函数的参数和返回值类型。如果-<br> methodSignatureForSelector:返回nil，Runtime则会发出-<br> doesNotRecognizeSelector:消息，程序这时也就挂掉了。如果返回了一个函数签名，Runtime就会创建一个NSInvocation对象并发送-forwardInvocation:消息给目标对象。</p>
</li>
</ol>
<h2 id="18-_u4E00_u4E2Aobjc_u5BF9_u8C61_u5982_u4F55_u8FDB_u884C_u5185_u5B58_u5E03_u5C40_uFF1F_uFF08_u8003_u8651_u6709_u7236_u7C7B_u7684_u60C5_u51B5_uFF09"><a href="#18-_u4E00_u4E2Aobjc_u5BF9_u8C61_u5982_u4F55_u8FDB_u884C_u5185_u5B58_u5E03_u5C40_uFF1F_uFF08_u8003_u8651_u6709_u7236_u7C7B_u7684_u60C5_u51B5_uFF09" class="headerlink" title="18.一个objc对象如何进行内存布局？（考虑有父类的情况）"></a>18.一个objc对象如何进行内存布局？（考虑有父类的情况）</h2><ul>
<li><p>所有父类的成员变量和自己的成员变量都会存放在该对象所对应的存储空间中。</p>
</li>
<li><p>每一个对象内部都有一个isa指针，指向他的类对象，类对象中存放着本对象的</p>
<ol>
<li>对象方法列表（对象能够接受的消息列表，保存在它所对应的类对象中）</li>
<li>成员变量的列表</li>
<li>属性列表<br>它内部也有一个isa指针指向元对象（meta class），元对象内部存放的是类方法列表，类对象内部还有一个superclass的指针，指向他的父类对象。<br>每个objective-c对象都有相同的结构，如下图所示：<br>| <em>Objective-C 对象的结构图</em>     |<br>| ISA指针                          |<br>| 根类的实例变量                    |<br>| 倒数第二层父类的实例变量            |<br>| …                            |<br>| 父类的实例变量                    |<br>| 类的实例变量                    |</li>
</ol>
<h2 id="19-__u4E00_u4E2Aobjc_u5BF9_u8C61_u7684isa_u7684_u6307_u9488_u6307_u5411_u4EC0_u4E48_uFF1F_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F"><a href="#19-__u4E00_u4E2Aobjc_u5BF9_u8C61_u7684isa_u7684_u6307_u9488_u6307_u5411_u4EC0_u4E48_uFF1F_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F" class="headerlink" title="19.  一个objc对象的isa的指针指向什么？有什么作用？"></a>19.  一个objc对象的isa的指针指向什么？有什么作用？</h2><p>指向它的类对象，可以找到对象上的方法</p>
<h2 id="20-__u4E0B_u9762_u7684_u4EE3_u7801_u8F93_u51FA_u4EC0_u4E48_uFF1F"><a href="#20-__u4E0B_u9762_u7684_u4EE3_u7801_u8F93_u51FA_u4EC0_u4E48_uFF1F" class="headerlink" title="20. 下面的代码输出什么？"></a>20. 下面的代码输出什么？</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Son</span> : <span class="title">Father</span></span></span><br><span class="line">  - (<span class="keyword">id</span>)init</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">          <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> class]));</span><br><span class="line">          <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromClass</span>([<span class="keyword">super</span> class]));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>答案：</p>
<p>都输出 Son</p>
<figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSStringFromClass([<span class="variable">self</span> <span class="class"><span class="keyword">class</span>]) = <span class="title">Son</span></span></span><br><span class="line">NSStringFromClass([<span class="variable">super</span> <span class="class"><span class="keyword">class</span>]) = <span class="title">Son</span></span></span><br></pre></td></tr></table></figure>
<p>这个题目主要是考察关于 Objective-C 中对 self 和 super 的理解。</p>
<p>我们都知道：self 是类的隐藏参数，指向当前调用方法的这个类的实例。那 super 呢？</p>
<p>很多人会想当然的认为“ super 和 self 类似，应该是指向父类的指针吧！”。这是很普遍的一个误区。其实 super 是一个 Magic Keyword， 它本质是一个编译器标示符，和 self<br>是指向的同一个消息接受者！他们两个的不同点在于：super 会告诉编译器，调用 class 这个方法时，要去父类的方法，而不是本类里的。</p>
<p>上面的例子不管调用[self class]还是[super class]，接受消息的对象都是当前 Son ＊xxx 这个对象。</p>
<p>当使用 self 调用方法时，会从当前类的方法列表中开始找，如果没有，就从父类中再找；而当使用 super 时，则从父类的方法列表中开始找。然后调用父类的这个方法。</p>
<p>这也就是为什么说“不推荐在 init 方法中使用点语法”，如果想访问实例变量 iVar 应该使用下划线（ _iVar ），而非点语法（ self.iVar ）。</p>
<h2 id="21-_runtime_u5982_u4F55_u901A_u8FC7selector_u627E_u5230_u5BF9_u5E94_u7684IMP_u5730_u5740_uFF1F_uFF08_u5206_u522B_u8003_u8651_u7C7B_u65B9_u6CD5_u548C_u5B9E_u4F8B_u65B9_u6CD5_uFF09"><a href="#21-_runtime_u5982_u4F55_u901A_u8FC7selector_u627E_u5230_u5BF9_u5E94_u7684IMP_u5730_u5740_uFF1F_uFF08_u5206_u522B_u8003_u8651_u7C7B_u65B9_u6CD5_u548C_u5B9E_u4F8B_u65B9_u6CD5_uFF09" class="headerlink" title="21. runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）"></a>21. runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</h2><p>   每一个类对象中都有一个方法列表，方法列表中记录着方法的名称，方法实现，以及参数类型，其实selector本质就是方法名称，通过这个方法名称就可以在方法列表中找到对应的方法实现。</p>
<h2 id="22-__u4F7F_u7528runtime_Associate_u65B9_u6CD5_u5173_u8054_u7684_u5BF9_u8C61_uFF0C_u9700_u8981_u5728_u4E3B_u5BF9_u8C61dealloc_u7684_u65F6_u5019_u91CA_u653E_u4E48_uFF1F"><a href="#22-__u4F7F_u7528runtime_Associate_u65B9_u6CD5_u5173_u8054_u7684_u5BF9_u8C61_uFF0C_u9700_u8981_u5728_u4E3B_u5BF9_u8C61dealloc_u7684_u65F6_u5019_u91CA_u653E_u4E48_uFF1F" class="headerlink" title="22. 使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？"></a>22. 使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</h2><p>   在ARC中不需要。</p>
<p>   在MRC中也不需要。</p>
<ol>
<li>调用 -release ：引用计数变为零<ul>
<li>对象正在被销毁，生命周期即将结束.</li>
<li>不能再有新的 __weak 弱引用， 否则将指向 nil.</li>
<li>调用 [self dealloc] </li>
</ul>
</li>
<li>父类 调用 -dealloc<ul>
<li>继承关系中最底层的父类 在调用 -dealloc</li>
<li>如果是 MRC 代码 则会手动释放实例变量们（iVars）</li>
<li>继承关系中每一层的父类 都在调用 -dealloc</li>
</ul>
</li>
<li>NSObject 调 -dealloc<ul>
<li>只做一件事：调用 Objective-C runtime 中的 object_dispose() 方法</li>
</ul>
</li>
<li>调用 object_dispose()<ul>
<li>为 C++ 的实例变量们（iVars）调用 destructors </li>
<li>为 ARC 状态下的 实例变量们（iVars） 调用 -release </li>
<li>解除所有使用 runtime Associate方法关联的对象</li>
<li>解除所有 __weak 引用</li>
<li>调用 free()    </li>
</ul>
</li>
</ol>
<h2 id="23-_objc_u4E2D_u7684_u7C7B_u65B9_u6CD5_u548C_u5B9E_u4F8B_u65B9_u6CD5_u6709_u4EC0_u4E48_u672C_u8D28_u533A_u522B_u548C_u8054_u7CFB_uFF1F"><a href="#23-_objc_u4E2D_u7684_u7C7B_u65B9_u6CD5_u548C_u5B9E_u4F8B_u65B9_u6CD5_u6709_u4EC0_u4E48_u672C_u8D28_u533A_u522B_u548C_u8054_u7CFB_uFF1F" class="headerlink" title="23. objc中的类方法和实例方法有什么本质区别和联系？"></a>23. objc中的类方法和实例方法有什么本质区别和联系？</h2><p>类方法：</p>
<ol>
<li>类方法是属于类对象的</li>
<li>类方法只能通过类对象调用</li>
<li>类方法中的self是类对象</li>
<li>类方法中可以调用其他的类方法</li>
<li>类方法中不能访问成员变量</li>
<li>类方法中不能直接调用对象方法</li>
</ol>
<p>实例方法：</p>
<ol>
<li>实例方法是属于实例对象的     </li>
<li>实例方法只能通过实例对象调用</li>
<li>实例方法中的self是实例对象</li>
<li>实例方法中可以访问成员变量</li>
<li>实例方法中直接调用实例方法</li>
<li>实例方法中也可以调用类方法（通过类名）</li>
</ol>
<h2 id="24-__objc_msgForward_u51FD_u6570_u662F_u505A_u4EC0_u4E48_u7684_uFF0C_u76F4_u63A5_u8C03_u7528_u5B83_u5C06_u4F1A_u53D1_u751F_u4EC0_u4E48_uFF1F"><a href="#24-__objc_msgForward_u51FD_u6570_u662F_u505A_u4EC0_u4E48_u7684_uFF0C_u76F4_u63A5_u8C03_u7528_u5B83_u5C06_u4F1A_u53D1_u751F_u4EC0_u4E48_uFF1F" class="headerlink" title="24. _objc_msgForward函数是做什么的，直接调用它将会发生什么？"></a>24. _objc_msgForward函数是做什么的，直接调用它将会发生什么？</h2><p>_objc_msgForward 是IMP 类型，用于消息转发的：当向一个对象发送一条消息，但它并没有实现的时候，_objc_msgForward会尝试做消息转发。<br>直接调用它的话，那么即使你实现了一个对象的方法，你也会告诉objc_msgSend：“我没有在这个对象里找到这个方法的实现”。直接调用的话是件非常危险的事，如果使用的不好会导致程序<br>直接crash，但是如果用的非常好，可以做许多很cool的事。</p>
<h2 id="25-_runtime_u5982_u4F55_u5B9E_u73B0weak_u53D8_u91CF_u7684_u81EA_u52A8_u7F6Enil_uFF1F"><a href="#25-_runtime_u5982_u4F55_u5B9E_u73B0weak_u53D8_u91CF_u7684_u81EA_u52A8_u7F6Enil_uFF1F" class="headerlink" title="25. runtime如何实现weak变量的自动置nil？"></a>25. runtime如何实现weak变量的自动置nil？</h2><p>runtime 对注册的类，会进行布局，对于weak对象会放入到一个hash表中。用weak指向的对象的内存地址作为key，当此对象的引用计数为0的时候回dealloc，加入weak指向的对象内存地址为a，那么就会以a为键，在这个weak表中搜索，找到所有以a为键的weak对象，从而设置为nil。</p>
<h2 id="26-__u80FD_u5426_u5411_u7F16_u8BD1_u540E_u5F97_u5230_u7684_u7C7B_u4E2D_u589E_u52A0_u5B9E_u4F8B_u53D8_u91CF_uFF1F_u80FD_u5426_u5411_u8FD0_u884C_u65F6_u521B_u5EFA_u7684_u7C7B_u4E2D_u6DFB_u52A0_u5B9E_u4F8B_u53D8_u91CF_uFF1F_u4E3A_u4EC0_u4E48_uFF1F"><a href="#26-__u80FD_u5426_u5411_u7F16_u8BD1_u540E_u5F97_u5230_u7684_u7C7B_u4E2D_u589E_u52A0_u5B9E_u4F8B_u53D8_u91CF_uFF1F_u80FD_u5426_u5411_u8FD0_u884C_u65F6_u521B_u5EFA_u7684_u7C7B_u4E2D_u6DFB_u52A0_u5B9E_u4F8B_u53D8_u91CF_uFF1F_u4E3A_u4EC0_u4E48_uFF1F" class="headerlink" title="26. 能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"></a>26. 能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</h2><ul>
<li>不能像编译后得到的类中增加实例变量；</li>
<li><p>能向运行时创建的类中添加实例变量；<br>解释如下：</p>
<p>  1.因为编译后的类已经注册在runtime中，类结构体中的objc_ivar_list 实例变量的链表和 instace-size实例变量的内存大小已经确定，同时runtime会调用<br>  class_setIvarLayout 来处理 strong weak 引用。所以不能向存在的类中添加实例变量；</p>
<p>  2.运行时创建的类是可以添加实例变量，调用class_addIvar函数。但是得在调用objc_allocateClasspair 之后，objc_registerClassPair之前，原因同上。</p>
</li>
</ul>
<h2 id="27-_runloop_u548C_u7EBF_u7A0B_u6709_u4EC0_u4E48_u5173_u7CFB_uFF1F"><a href="#27-_runloop_u548C_u7EBF_u7A0B_u6709_u4EC0_u4E48_u5173_u7CFB_uFF1F" class="headerlink" title="27. runloop和线程有什么关系？"></a>27. runloop和线程有什么关系？</h2><p>   总的来说，runloop，正如其名，loop表示某种玄幻，和run放在一起就表示一直在运行着的循环。实际上，runloop 和线程是紧密相连的， 可以这样说runloop是为了线程而生的，<br>    没有线程，它就没有存在的必要。 runloop是线程的基础架构部分，cocoa 和corefundation 都提供了runloop 对象方便配置和管理线程的runloop （以下都以cocoa为例。）<br>    每个线程，包括主线程（main thread）都有与之相应的runl 对象</p>
<p>   runloop 和线程的关系：</p>
<ol>
<li>主线程的runloop 默认是启动的。<pre><code>iOS的应用程序里面，程序启动会有一个如下的main()函数
</code></pre></li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate class]));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重点是UIAoolicationMain()函数，这个方法会为main thread设置一个NSRunLoop对象，这就解释了:为什么我们的应用可以在无人操作的时候休息，需要它工作时便工作。</p>
<ol>
<li><p>对于其他线程来说，runloop默认是没有启动的，如果你需要更多的线程交互可以手动配置和启动，如果线程只是去执行一个长时间的以确定的任务则不需要</p>
</li>
<li><p>在任何一个Cocoa 程序的线程中，都可以通过以下代码来获取到当前线程的 runloop</p>
</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSRunLoop</span> *runloop = [<span class="built_in">NSRunLoop</span> currentRunLoop];</span><br></pre></td></tr></table></figure>
<h2 id="28-_runloop_u7684mode_u4F5C_u7528_u662F_u4EC0_u4E48_uFF1F"><a href="#28-_runloop_u7684mode_u4F5C_u7528_u662F_u4EC0_u4E48_uFF1F" class="headerlink" title="28. runloop的mode作用是什么？"></a>28. runloop的mode作用是什么？</h2><p>   model 主要是用来指定事件在运行循环中的优先级的，分为：</p>
<p>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）：默认，空闲状态<br>UITrackingRunLoopMode：ScrollView滑动时<br>UIInitializationRunLoopMode：启动时<br>NSRunLoopCommonModes（kCFRunLoopCommonModes）：Mode集合<br>苹果公开提供的 Mode 有两个：</p>
<p>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）<br>NSRunLoopCommonModes（kCFRunLoopCommonModes）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/13/子网掩码详解/" rel="next" title="子网掩码详解(转)">
                <i class="fa fa-chevron-left"></i> 子网掩码详解(转)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/面试题总结/"
           data-title="总结面试题" data-url="vaexiaochang.cn/2016/01/27/面试题总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/ico.jpg" alt="zhouchang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhouchang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我怎敢倒下，我身后空无一人。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chouchang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3562983664" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u8FD9_u662F_u5728_u7F51_u4E0A_u770B_u5230_u4E00_u7BC7_u6587_u7AE0_u91CC_u9762_u6D89_u53CA_u5230_u7684_u9762_u8BD5_u9898_uFF0C_u73B0_u5728_u5C31_u4E2A_u4EBA_u7406_u89E3_uFF0C_u6574_u7406_u5982_u4E0B_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">这是在网上看到一篇文章里面涉及到的面试题，现在就个人理解，整理如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-__u4EC0_u4E48_u60C5_u51B5_u4F7F_u7528_weak__u5173_u952E_u5B57_uFF0C_u76F8_u6BD4_assign__u6709_u4EC0_u4E48_u4E0D_u540C_uFF1F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么情况使用 weak 关键字，相比 assign 有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-__u600E_u4E48_u7528_copy__u5173_u952E_u5B57_uFF1F"><span class="nav-number">1.2.</span> <span class="nav-text">2. 怎么用 copy 关键字？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-__u8FD9_u4E2A_u5199_u6CD5_u4F1A_u51FA_u4EC0_u4E48_u95EE_u9898_uFF1A_@property__28copy_29_NSMutableArray_*array_3B__3F"><span class="nav-number">1.3.</span> <span class="nav-text">3.  这个写法会出什么问题： @property (copy) NSMutableArray *array; ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-__u5982_u4F55_u8BA9_u81EA_u5DF1_u7684_u7C7B_u7528_copy__u4FEE_u9970_u7B26_uFF1F_u5982_u4F55_u91CD_u5199_u5E26_copy__u5173_u952E_u5B57_u7684_setter_uFF1F"><span class="nav-number">1.4.</span> <span class="nav-text">4. 如何让自己的类用 copy 修饰符？如何重写带 copy 关键字的 setter？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_@property__u7684_u672C_u8D28_u662F_u4EC0_u4E48_uFF1Fivar_u3001getter_u3001setter__u662F_u5982_u4F55_u751F_u6210_u5E76_u6DFB_u52A0_u5230_u8FD9_u4E2A_u7C7B_u4E2D_u7684_uFF1F"><span class="nav-number">1.5.</span> <span class="nav-text">5. @property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_@protocol__u548C_category__u4E2D_u5982_u4F55_u4F7F_u7528_@property"><span class="nav-number">1.6.</span> <span class="nav-text">6. @protocol 和 category 中如何使用 @property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-_runtime__u5982_u4F55_u5B9E_u73B0_weak__u5C5E_u6027_uFF1F"><span class="nav-number">1.7.</span> <span class="nav-text">7. runtime 如何实现 weak 属性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-_@property_u4E2D_u6709_u54EA_u4E9B_u5C5E_u6027_u5173_u952E_u5B57_uFF1F/_@property__u540E_u9762_u53EF_u4EE5_u6709_u54EA_u4E9B_u4FEE_u9970_u7B26_uFF1F"><span class="nav-number">1.8.</span> <span class="nav-text">8. @property中有哪些属性关键字？/ @property 后面可以有哪些修饰符？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-_weak_u5C5E_u6027_u9700_u8981_u5728dealloc_u4E2D_u7F6Enil_u4E48_uFF1F"><span class="nav-number">1.9.</span> <span class="nav-text">9. weak属性需要在dealloc中置nil么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-_@synthesize_u548C@dynamic_u5206_u522B_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F"><span class="nav-number">1.10.</span> <span class="nav-text">10. @synthesize和@dynamic分别有什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-_ARC_u4E0B_uFF0C_u4E0D_u663E_u5F0F_u6307_u5B9A_u4EFB_u4F55_u5C5E_u6027_u5173_u952E_u5B57_u65F6_uFF0C_u9ED8_u8BA4_u7684_u5173_u952E_u5B57_u90FD_u6709_u54EA_u4E9B_uFF1F"><span class="nav-number">1.11.</span> <span class="nav-text">11. ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-__u7528@property_u58F0_u660E_u7684NSString_uFF08_u6216NSArray_uFF0CNSDictionary_uFF09_u7ECF_u5E38_u4F7F_u7528copy_u5173_u952E_u5B57_uFF0C_u4E3A_u4EC0_u4E48_uFF1F_u5982_u679C_u6539_u7528strong_u5173_u952E_u5B57_uFF0C_u53EF_u80FD_u9020_u6210_u4EC0_u4E48_u95EE_u9898_uFF1F"><span class="nav-number">1.12.</span> <span class="nav-text">12. 用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改用strong关键字，可能造成什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-_@synthesize_u5408_u6210_u5B9E_u4F8B_u53D8_u91CF_u7684_u89C4_u5219_u662F_u4EC0_u4E48_uFF1F_u5047_u5982property_u540D_u4E3Afoo_uFF0C_u5B58_u5728_u4E00_u4E2A_u540D_u4E3A_foo_u7684_u5B9E_u4F8B_u53D8_u91CF_uFF0C_u90A3_u4E48_u8FD8_u4F1A_u81EA_u52A8_u5408_u6210_u65B0_u53D8_u91CF_u4E48_uFF1F"><span class="nav-number">1.13.</span> <span class="nav-text">13. @synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那么还会自动合成新变量么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-__u5728_u6709_u4E86_u81EA_u52A8_u5408_u6210_u5C5E_u6027_u5B9E_u4F8B_u53D8_u91CF_u4E4B_u540E_uFF0C@synthesize_u8FD8_u6709_u54EA_u4E9B_u4F7F_u7528_u573A_u666F_uFF1F"><span class="nav-number">1.14.</span> <span class="nav-text">14. 在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-_objc_u4E2D_u5411_u4E00_u4E2Anil_u5BF9_u8C61_u53D1_u9001_u6D88_u606F_u5C06_u4F1A_u53D1_u751F_u4EC0_u4E48_uFF1F"><span class="nav-number">1.15.</span> <span class="nav-text">15. objc中向一个nil对象发送消息将会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-_objc_u4E2D_u5411_u4E00_u4E2A_u5BF9_u8C61_u53D1_u9001_u6D88_u606F_5Bobj_foo_5D_u548Cobjc_msgSend_28_29_u51FD_u6570_u4E4B_u95F4_u6709_u4EC0_u4E48_u5173_u7CFB_uFF1F"><span class="nav-number">1.16.</span> <span class="nav-text">16. objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-__u4EC0_u4E48_u65F6_u5019_u4F1A_u62A5unrecognized_selector_u7684_u5F02_u5E38_uFF1F"><span class="nav-number">1.17.</span> <span class="nav-text">17. 什么时候会报unrecognized selector的异常？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-_u4E00_u4E2Aobjc_u5BF9_u8C61_u5982_u4F55_u8FDB_u884C_u5185_u5B58_u5E03_u5C40_uFF1F_uFF08_u8003_u8651_u6709_u7236_u7C7B_u7684_u60C5_u51B5_uFF09"><span class="nav-number">1.18.</span> <span class="nav-text">18.一个objc对象如何进行内存布局？（考虑有父类的情况）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-__u4E00_u4E2Aobjc_u5BF9_u8C61_u7684isa_u7684_u6307_u9488_u6307_u5411_u4EC0_u4E48_uFF1F_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F"><span class="nav-number">1.19.</span> <span class="nav-text">19.  一个objc对象的isa的指针指向什么？有什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-__u4E0B_u9762_u7684_u4EE3_u7801_u8F93_u51FA_u4EC0_u4E48_uFF1F"><span class="nav-number">1.20.</span> <span class="nav-text">20. 下面的代码输出什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-_runtime_u5982_u4F55_u901A_u8FC7selector_u627E_u5230_u5BF9_u5E94_u7684IMP_u5730_u5740_uFF1F_uFF08_u5206_u522B_u8003_u8651_u7C7B_u65B9_u6CD5_u548C_u5B9E_u4F8B_u65B9_u6CD5_uFF09"><span class="nav-number">1.21.</span> <span class="nav-text">21. runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-__u4F7F_u7528runtime_Associate_u65B9_u6CD5_u5173_u8054_u7684_u5BF9_u8C61_uFF0C_u9700_u8981_u5728_u4E3B_u5BF9_u8C61dealloc_u7684_u65F6_u5019_u91CA_u653E_u4E48_uFF1F"><span class="nav-number">1.22.</span> <span class="nav-text">22. 使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-_objc_u4E2D_u7684_u7C7B_u65B9_u6CD5_u548C_u5B9E_u4F8B_u65B9_u6CD5_u6709_u4EC0_u4E48_u672C_u8D28_u533A_u522B_u548C_u8054_u7CFB_uFF1F"><span class="nav-number">1.23.</span> <span class="nav-text">23. objc中的类方法和实例方法有什么本质区别和联系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-__objc_msgForward_u51FD_u6570_u662F_u505A_u4EC0_u4E48_u7684_uFF0C_u76F4_u63A5_u8C03_u7528_u5B83_u5C06_u4F1A_u53D1_u751F_u4EC0_u4E48_uFF1F"><span class="nav-number">1.24.</span> <span class="nav-text">24. _objc_msgForward函数是做什么的，直接调用它将会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-_runtime_u5982_u4F55_u5B9E_u73B0weak_u53D8_u91CF_u7684_u81EA_u52A8_u7F6Enil_uFF1F"><span class="nav-number">1.25.</span> <span class="nav-text">25. runtime如何实现weak变量的自动置nil？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-__u80FD_u5426_u5411_u7F16_u8BD1_u540E_u5F97_u5230_u7684_u7C7B_u4E2D_u589E_u52A0_u5B9E_u4F8B_u53D8_u91CF_uFF1F_u80FD_u5426_u5411_u8FD0_u884C_u65F6_u521B_u5EFA_u7684_u7C7B_u4E2D_u6DFB_u52A0_u5B9E_u4F8B_u53D8_u91CF_uFF1F_u4E3A_u4EC0_u4E48_uFF1F"><span class="nav-number">1.26.</span> <span class="nav-text">26. 能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-_runloop_u548C_u7EBF_u7A0B_u6709_u4EC0_u4E48_u5173_u7CFB_uFF1F"><span class="nav-number">1.27.</span> <span class="nav-text">27. runloop和线程有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-_runloop_u7684mode_u4F5C_u7528_u662F_u4EC0_u4E48_uFF1F"><span class="nav-number">1.28.</span> <span class="nav-text">28. runloop的mode作用是什么？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouchang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vaexiaochang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
